<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inovação e Tecnologia - Pertalks</title>
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1;
      padding: 40px 20px;
    }
    .header {
      background: linear-gradient(135deg, #63adb7, #b96ea5);
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    .btn-inscricao {
      background-color: #63adb7;
      color: white;
      font-weight: bold;
      border: none;
      margin-right: 10px;
    }
    .btn-inscricao:hover {
      background-color: #b96ea5;
    }
    .btn-voltar {
      background-color: #b96ea5;
      color: white;
      font-weight: bold;
      border: none;
    }
    .btn-voltar:hover {
      background-color: #63adb7;
    }
    footer {
      background-color: #9c9b9f; /* cinza médio */
      color: white;
      text-align: center;
      padding: 15px 0;
    }
    .content.container {
      height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: center;      
      align-items: flex-start;      
      padding-left: 2rem;          

}

  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <h1>Gestão de Projetos</h1>
    <p>Aprenda estratégias eficazes para gerenciar projetos complexos com sucesso.</p>
  </div>

  <!-- Conteúdo principal -->
  <div class="content container">
    <h3>Detalhes da Palestra</h3>
    <div class="mt-3"></div>
    <p><strong>Data:</strong> 18/07/2025</p>
    <p><strong>Horário:</strong> 17:00</p>
    <p><strong>Local:</strong> Parque Central </p>
    <p><strong>Palestrante:</strong> Maria Aparecida</p>
    <p><strong>Número de vagas:</strong> 30</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut dui nec nunc pretium convallis.</p>
    <div class="mt-3">
      <a href="index.html" class="btn btn-voltar">Voltar para Home</a>
      <a href="inscricao.html" class="btn btn-inscricao">Realizar Inscrição</a>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Pertalks | Criado pela Pro Junior</p>
  </footer>

  <!-- Bootstrap JS -->
  <!-- adaptar
     <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script> -->

</body>
</html>
